
   body {
            margin: 0;
            padding: 0;
            background-color: grey;

        }
.container {
    text-align: center;
}
.logo {
    width: 100px; /* Set the width */
    height: 100px; /* Maintain aspect ratio */
    position: relative;
margin-top: 50px;
}

.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from link */
    transition: background-color 0.3s;
    margin: 5px;
    display: inline-block; /* Ensure it's displayed as block-level element */
}

.button:hover {
    background-color: #0056b3;
}

input[type="text"], input[type="password"], input[type="submit"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 5px;
    width: 250px;
    font-size: 16px;
    transition: border-color 0.3s;
    box-sizing: border-box;
}
input[type="text"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none; 
}
input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
